@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;900&family=Rancho&family=Roboto:wght@300;500&display=swap');


* {
  margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

:root {
  --color-primary: #f2b941;
  --color-secondary: #000000;
}

header {
  position: fixed;
  display: flex;
  height: 5em;
  min-height: 5em;
  background-color: var(--color-primary);
  padding: 0 100px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--color-secondary);
  z-index: 100000;

  & .logo {
    display: flex;
  }

  & img {
    width: 7em;
    height: 80em;
    height: 4em;
    filter: drop-shadow(1px 0px 0px rgba(0, 0, 0, 0.758));
    -webkit-filter: drop-shadow(1px 0px 0px rgba(0, 0, 0, 0.758));
  }

  & .navigation {
    display: flex;
    align-items: center;
    justify-content: center;

    & ul {
      display: flex;
      align-items: center;
      justify-content: center;
      list-style: none;

      & li {
        text-decoration: none;
        font-size: 1.5em;
        font-weight: bold;
        &:hover {
          transition: all ease-in-out 0.2s;
          background: var(--color-primary);
          padding: 5px;
          border-radius: 10px;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          -ms-border-radius: 10px;
          -o-border-radius: 10px;
        }
      }

      & a {
        margin: 0 25px;
        text-decoration: none;
        color: #000000;
      }
    }
  }
}

.section {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  & .title {
    font-size: 50px;
    font-weight: bold;
    top: 100px;
    z-index: 1000;
  }

  & img {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
  }

  & #eleft {
    transform: translateY(40%);
    bottom: 0px;
    top: initial;
  }

  & #ecenter {
    transform: translateY(80%);
    bottom: 0px;
    top: initial;
  }

  & #eright {
    transform: translateY(60%);
    bottom: 0px;
    top: initial;
  }

  & #onizquierda {
    bottom: 0;
    top: initial;
  }

  & #oncentro {
    bottom: 0;
    top: initial;
  }

  & #onderecha {
    bottom: 0;
    top: initial;
  }

  & #fondo {
    bottom: 0;
    object-fit: cover;
    height: 100vh;
    top: initial;
  }

  & #nube1 {
    left: -50%;
  }

  & #nube3 {
    bottom: 0;
    top: initial;
  }

  & #bleft {
    bottom: 0;
    top: initial;
  }

  & #bright {
    bottom: 0;
    top: initial;
  }

  & #tierra {
    bottom: 0;
    top: initial;
  }

  & #sol {
    mix-blend-mode: screen;
  }

  & #arboles {
    bottom: 0;
    top: initial;
  }

  & #btn {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    display: inline-block;
    padding: 8px 50px;
    background: white;
    border-radius: 40px;
    font-size: 1em;
    z-index: 20000;
  }
}

/* SECCION NOSOTROS  */
body {
  background: linear-gradient(
    90deg,
    #f2b941 0%,
    #f2b941 30%,
    #000000 30%,
    #000000 30%
  );
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  & .title {
    position: relative;
    top: 50px;
    font-size: 1.5em;
    font-weight: bold;
    color: var(--color-primary);
    
  } 
   & .container {
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    display: flex;
    flex-direction: column;

    

    .nosotros-content {
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      & .image {
        height: 25em;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 20px;
        display: flex;

        & img {
          display: flex;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    & .content {
      flex: 1;
      margin-left: 10px;
      float: right;
      font-size: 20px;
      color: var(--color-primary);
      border-radius: 20px;
      padding: 20px;
      background: white;
       & #abrir{
        padding: 8px 10px;
        font-size: 16px;
        background-color: var(--color-primary);
        border-radius: 5px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        cursor: pointer;
      }
    }
  }

  /* VENTANA MODAL */

  #modal {
    position: fixed;
    top: 10%;
    left: 25%;
    width: 80%;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    place-items: center;
    max-width: 100ch;
    overflow: hidden;
    border-radius: 2px;
    border-style: dashed;
    &::backdrop {
      backdrop-filter: blur(10px) brightness(90%);
      background-image: url(img/trabajadores.png);
    }

    & #modal-container {
      margin: auto;
      width: 90%;
      max-width: 100%;
      max-height: 90%;
      background-color: #ffffff;
      border-radius: 6px;
      padding: 3em 2.5em;
      display: grid;
      gap: 1em;
      place-items: center;

      & .texto {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 50px;
      }

     

      #cerrar {
        padding: 8px 10px;
        font-size: 16px;
        background-color: var(--color-primary);
        border-radius: 5px;
        color: rgb(0, 0, 0);
        font-weight: bold;
        cursor: pointer;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  header {
    flex-direction: column;
    font-size: 10px;
    padding: 0px;
  }
}

@media screen and (max-width: 500px) {
  header {
    display: flex;
    flex-direction: column;

    padding: 0px;
    width: 100%;

    & .navigation {
      display: block;
    }
  }
}

@media screen and (max-width: 300px) {
  header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex-direction: column;
    justify-content: center;
    font-size: 8px;
    padding: 0px;
    margin-left: 0;

    & navigation {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      height: 5em;
      & a {
        flex: 0 0 100%;
      }
    }
  }
}
