@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;900&family=Rancho&family=Roboto:wght@300;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --color-primary: #f2b941;
  --color-secondary: #000000;
}

header {
  position: fixed;
  display: flex;
  height: 5em;
  min-height: 5em;
  background-color: var(--color-secondary);
  padding: 0 100px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--color-primary);
  z-index: 100000;

  & .logo {
    display: flex;
  }

  & img {
    width: 7em;
    height: 80em;
    height: 4em;
    filter: drop-shadow(1px 0px 0px rgba(0, 0, 0, 0.758));
    -webkit-filter: drop-shadow(1px 0px 0px rgba(0, 0, 0, 0.758));
    background-color: white;
  }

  & .navigation {
    display: flex;
    align-items: center;
    justify-content: center;

    & ul {
      display: flex;
      align-items: center;
      justify-content: center;
      list-style: none;

      & li {
        text-decoration: none;
        font-size: 1.5em;
        font-weight: bold;
        &:hover {
          transition: all ease-in-out 0.2s;
          background: var(--color-secondary);
          padding: 5px;
          border-radius: 10px;
        }
      }

      & a {
        margin: 0 25px;
        text-decoration: none;
        color: var(--color-primary);
      }
    }
  }
}

body {
  background: linear-gradient(
    90deg,
    #f2b941 0%,
    #f2b941 30%,
    #000000 30%,
    #000000 30%
  );
}

.contacto {
  position: relative;
  top: 80px;
  width: 100%;
  padding: 40px 100px;

  & .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;

    & h1 {
      color: var(--color-primary);
    }
  }
}

.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}

.contact {
  padding: 40px;
  background: #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.5);
}

.box {
  position: relative;
  top: 100px;
  margin: 0 50px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas:
    "form info"
    "form map";
  grid-gap: 20px;
}

/* formulario */

.formBox {
  position: relative;
  width: 100%;

  & .row50 {
    display: flex;
    gap: 20px;

    .inputBox {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      width: 50%;
    }
  }

  & .row100 {
    .inputBox {
      width: 100%;

      & input {
        padding: 10px;
        font-size: 1.1em;
        outline: none;
        border: 1px solid #f2b941;
      }

      & textarea {
        padding: 10px;
        font-size: 1.1em;
        outline: none;
        border: 1px solid #282828;
        resize: none;
        min-height: 220px;
        margin-bottom: 10px;
      }
    }
  }

  .inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
    & input[type="submit"] {
      color: white;
      background: #f2b941;
      border: none;
      cursor: pointer;
      max-width: 120px;
      font-weight: 500;
      padding: 14px 15px;
    }
  }

  & span {
    color: var(--color-primary);
    font-weight: bold;
  }
}

/* informacion */

.info {
  background: var(--color-primary);
  color: #000000;

  & .infoBox {
    & div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      & a,
      p {
        text-decoration: none;
        font-size: 1.1em;
      }

      & span {
        min-width: 40px;
        height: 40px;
        color: var(--color-primary);
        background: var(--color-secondary);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
        margin-right: 10px;
        border-radius: 50px;
      }
    }

    .sci {
      margin-top: 40px;
      display: flex;

      & li {
        list-style: none;
        margin-right: 15px;

        &:nth-child(1) a {
          color: #1877f2;
          font-size: 2em;
        }

        &:nth-child(2) a {
          color: #1d9bf0;
          font-size: 2em;
        }

        &:nth-child(3) a {
          color: #ff0707;
          font-size: 2em;
        }

        &:nth-child(4) a {
          color: #086b9c;
          font-size: 2em;
        }
      }

      li a:hover {
        color: var(--color-secondary);
        transform:scale(2);
        -webkit-transform:scale(2);
        -moz-transform:scale(2);
        -ms-transform:scale(2);
        -o-transform:scale(2);
        }
    }
  }
}

/* mapa */

.mapa {
  padding: 0;
}

& iframe {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 900px) {
    header {
      flex-direction: column;
      font-size: 10px;
      padding: 0px;
    }

    .contact {
        padding: 20px;
    }

    .box {
        
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
          "form" 
          "info"
          "map";
       
      }
  }
  
  @media screen and (max-width: 500px) {
    header {
      display: flex;
      flex-direction: column;
  
      padding: 0px;
      width: 100%;
  
      & .navigation {
        display: block;
      }
    }
  }
  
  @media screen and (max-width: 300px) {
    header {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      flex-direction: column;
      justify-content: center;
      font-size: 8px;
      padding: 0px;
      margin-left: 0;
  
      & navigation {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        height: 5em;
        & a {
          flex: 0 0 100%;
        }
      }
    }
  }
